2025-11-23T18:14:03  Fetching changes.
2025-11-23T18:14:03    Starting  LocalZipHandler
2025-11-23T18:14:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/56d4f3f8-58f8-4685-9a6e-4d099a2ab647.zip (0.33 MB) to /tmp/zipdeploy/extracted
2025-11-23T18:14:07  Updating submodules.
2025-11-23T18:14:07  Preparing deployment for commit id '0c48dbe8-f'.
2025-11-23T18:14:07  PreDeployment: context.CleanOutputPath False
2025-11-23T18:14:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-23T18:14:08  Running build. Project type: OneDeploy
2025-11-23T18:14:08  Copying the manifest
2025-11-23T18:14:08  Running deployment command...
2025-11-23T18:14:08    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-23T18:14:08    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-23T18:14:08    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-23T18:14:09    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/0c48dbe8-faee-4419-b0c7-59ee5ffd6d95/manifest
2025-11-23T18:14:09    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-23T18:14:09    Creating a list of all files at /tmp//filelist.txt
2025-11-23T18:14:09    No directory to exclude.
2025-11-23T18:14:09    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-11-23T18:14:09    Created batches from the list of files. Processing 3 files in each thread
2025-11-23T18:14:09    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:14:09    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:14:09    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:14:09    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:14:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:14:10    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:14:10    
2025-11-23T18:14:10    Number of files: 3 (reg: 3)
2025-11-23T18:14:10    Number of created files: 3 (reg: 3)
2025-11-23T18:14:10    Number of deleted files: 0
2025-11-23T18:14:10    Number of regular files transferred: 3
2025-11-23T18:14:10    Total file size: 22.56K bytes
2025-11-23T18:14:10    Total transferred file size: 22.56K bytes
2025-11-23T18:14:10    Literal data: 22.56K bytes
2025-11-23T18:14:10    Matched data: 0 bytes
2025-11-23T18:14:10    File list size: 0
2025-11-23T18:14:10    File list generation time: 0.001 seconds
2025-11-23T18:14:10    File list transfer time: 0.000 seconds
2025-11-23T18:14:10    Total bytes sent: 13.98K
2025-11-23T18:14:10    Total bytes received: 73
2025-11-23T18:14:10    
2025-11-23T18:14:10    sent 13.98K bytes  received 73 bytes  9.37K bytes/sec
2025-11-23T18:14:10    total size is 22.56K  speedup is 1.61
2025-11-23T18:14:10    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-23T18:14:11    
2025-11-23T18:14:11    Number of files: 3 (reg: 3)
2025-11-23T18:14:11    Number of created files: 3 (reg: 3)
2025-11-23T18:14:11    Number of deleted files: 0
2025-11-23T18:14:11    Number of regular files transferred: 3
2025-11-23T18:14:11    Total file size: 2.99K bytes
2025-11-23T18:14:11    Total transferred file size: 2.99K bytes
2025-11-23T18:14:11    Literal data: 2.99K bytes
2025-11-23T18:14:11    Matched data: 0 bytes
2025-11-23T18:14:11    File list size: 0
2025-11-23T18:14:11    File list generation time: 0.001 seconds
2025-11-23T18:14:11    File list transfer time: 0.000 seconds
2025-11-23T18:14:12    Total bytes sent: 1.73K
2025-11-23T18:14:12    Total bytes received: 73
2025-11-23T18:14:12    
2025-11-23T18:14:12    sent 1.73K bytes  received 73 bytes  1.20K bytes/sec
2025-11-23T18:14:12    total size is 2.99K  speedup is 1.66
2025-11-23T18:14:12    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-23T18:14:12    
2025-11-23T18:14:12    Number of files: 3 (reg: 3)
2025-11-23T18:14:12    Number of created files: 3 (reg: 3)
2025-11-23T18:14:12    Number of deleted files: 0
2025-11-23T18:14:12    Number of regular files transferred: 3
2025-11-23T18:14:12    Total file size: 9.28K bytes
2025-11-23T18:14:12    Total transferred file size: 9.28K bytes
2025-11-23T18:14:12    Literal data: 9.28K bytes
2025-11-23T18:14:12    Matched data: 0 bytes
2025-11-23T18:14:12    File list size: 0
2025-11-23T18:14:12    File list generation time: 0.001 seconds
2025-11-23T18:14:12    File list transfer time: 0.000 seconds
2025-11-23T18:14:12    Total bytes sent: 9.25K
2025-11-23T18:14:12    Total bytes received: 73
2025-11-23T18:14:13    
2025-11-23T18:14:13    sent 9.25K bytes  received 73 bytes  6.21K bytes/sec
2025-11-23T18:14:13    total size is 9.28K  speedup is 1.00
2025-11-23T18:14:13    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-23T18:14:13    
2025-11-23T18:14:13    
2025-11-23T18:14:13    Number of files: 5 (reg: 3, dir: 2)
2025-11-23T18:14:13    Number of files: 5 (reg: 3, dir: 2)
2025-11-23T18:14:13    Number of created files: 3 (reg: 3)
2025-11-23T18:14:13    Number of deleted files: 0
2025-11-23T18:14:13    Number of created files: 4 (reg: 3, dir: 1)
2025-11-23T18:14:13    Number of regular files transferred: 3
2025-11-23T18:14:13    Number of deleted files: 0
2025-11-23T18:14:13    Total file size: 231.31K bytes
2025-11-23T18:14:13    Number of regular files transferred: 3
2025-11-23T18:14:13    Total transferred file size: 231.31K bytes
2025-11-23T18:14:13    Literal data: 231.31K bytes
2025-11-23T18:14:13    Total file size: 49.56K bytes
2025-11-23T18:14:13    Matched data: 0 bytes
2025-11-23T18:14:13    Total transferred file size: 49.56K bytes
2025-11-23T18:14:13    File list size: 0
2025-11-23T18:14:13    File list generation time: 0.001 seconds
2025-11-23T18:14:13    Literal data: 49.56K bytes
2025-11-23T18:14:14    File list transfer time: 0.000 seconds
2025-11-23T18:14:14    Matched data: 0 bytes
2025-11-23T18:14:14    File list size: 0
2025-11-23T18:14:14    Total bytes sent: 73.17K
2025-11-23T18:14:14    File list generation time: 0.001 seconds
2025-11-23T18:14:14    Total bytes received: 79
2025-11-23T18:14:14    File list transfer time: 0.000 seconds
2025-11-23T18:14:14    
2025-11-23T18:14:14    sent 73.17K bytes  received 79 bytes  48.83K bytes/sec
2025-11-23T18:14:14    Total bytes sent: 10.34K
2025-11-23T18:14:14    Total bytes received: 79
2025-11-23T18:14:14    total size is 231.31K  speedup is 3.16
2025-11-23T18:14:14    
2025-11-23T18:14:14    sent 10.34K bytes  received 79 bytes  6.94K bytes/sec
2025-11-23T18:14:14    total size is 49.56K  speedup is 4.76
2025-11-23T18:14:14    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-23T18:14:14    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-23T18:14:14    
2025-11-23T18:14:14    Number of files: 5 (reg: 3, dir: 2)
2025-11-23T18:14:14    Number of created files: 5 (reg: 3, dir: 2)
2025-11-23T18:14:14    Number of deleted files: 0
2025-11-23T18:14:14    Number of regular files transferred: 3
2025-11-23T18:14:14    Total file size: 996.01K bytes
2025-11-23T18:14:14    Total transferred file size: 996.01K bytes
2025-11-23T18:14:14    Literal data: 996.01K bytes
2025-11-23T18:14:14    Matched data: 0 bytes
2025-11-23T18:14:14    File list size: 0
2025-11-23T18:14:14    File list generation time: 0.001 seconds
2025-11-23T18:14:15    File list transfer time: 0.000 seconds
2025-11-23T18:14:15    Total bytes sent: 249.53K
2025-11-23T18:14:15    Total bytes received: 79
2025-11-23T18:14:15    
2025-11-23T18:14:15    sent 249.53K bytes  received 79 bytes  166.41K bytes/sec
2025-11-23T18:14:15    total size is 996.01K  speedup is 3.99
2025-11-23T18:14:15    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-23T18:14:15    Completed successfully in 2 seconds
2025-11-23T18:14:15  Build completed succesfully.
2025-11-23T18:14:15  Running post deployment command(s)...
2025-11-23T18:14:15  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-23T18:14:15  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
