2025-11-23T18:28:59  Fetching changes.
2025-11-23T18:28:59    Starting  LocalZipHandler
2025-11-23T18:28:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e81c4c2a-c63b-4247-a761-7fb8a59c708b.zip (0.32 MB) to /tmp/zipdeploy/extracted
2025-11-23T18:29:02  Updating submodules.
2025-11-23T18:29:02  Preparing deployment for commit id 'ce26b277-3'.
2025-11-23T18:29:03  PreDeployment: context.CleanOutputPath False
2025-11-23T18:29:03  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-23T18:29:03  Running build. Project type: OneDeploy
2025-11-23T18:29:03  Copying the manifest
2025-11-23T18:29:03  Running deployment command...
2025-11-23T18:29:03    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-23T18:29:04    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-23T18:29:04    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-23T18:29:04    Prev manifest = /home/site/deployments/0c48dbe8-faee-4419-b0c7-59ee5ffd6d95/manifest and next /home/site/deployments/ce26b277-3302-40b4-8e3d-2437019951b1/manifest
2025-11-23T18:29:04    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-23T18:29:04    Creating a list of all files at /tmp//filelist.txt
2025-11-23T18:29:04    No directory to exclude.
2025-11-23T18:29:04    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-11-23T18:29:04    Created batches from the list of files. Processing 3 files in each thread
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    
2025-11-23T18:29:04    Number of files: 3 (reg: 3)
2025-11-23T18:29:04    Number of created files: 0
2025-11-23T18:29:04    Number of deleted files: 0
2025-11-23T18:29:04    Number of regular files transferred: 3
2025-11-23T18:29:04    Total file size: 22.59K bytes
2025-11-23T18:29:04    Total transferred file size: 22.59K bytes
2025-11-23T18:29:04    Literal data: 22.59K bytes
2025-11-23T18:29:04    Matched data: 0 bytes
2025-11-23T18:29:04    File list size: 0
2025-11-23T18:29:04    File list generation time: 0.001 seconds
2025-11-23T18:29:05    File list transfer time: 0.000 seconds
2025-11-23T18:29:05    Total bytes sent: 14.00K
2025-11-23T18:29:05    Total bytes received: 73
2025-11-23T18:29:05    
2025-11-23T18:29:05    sent 14.00K bytes  received 73 bytes  28.15K bytes/sec
2025-11-23T18:29:05    total size is 22.59K  speedup is 1.61
2025-11-23T18:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-23T18:29:05    
2025-11-23T18:29:05    Number of files: 3 (reg: 3)
2025-11-23T18:29:05    Number of created files: 0
2025-11-23T18:29:05    Number of deleted files: 0
2025-11-23T18:29:05    Number of regular files transferred: 3
2025-11-23T18:29:05    Total file size: 9.28K bytes
2025-11-23T18:29:05    Total transferred file size: 9.28K bytes
2025-11-23T18:29:05    Literal data: 9.28K bytes
2025-11-23T18:29:05    Matched data: 0 bytes
2025-11-23T18:29:05    File list size: 0
2025-11-23T18:29:05    File list generation time: 0.003 seconds
2025-11-23T18:29:05    File list transfer time: 0.000 seconds
2025-11-23T18:29:05    Total bytes sent: 9.25K
2025-11-23T18:29:05    Total bytes received: 73
2025-11-23T18:29:05    
2025-11-23T18:29:05    sent 9.25K bytes  received 73 bytes  18.64K bytes/sec
2025-11-23T18:29:05    total size is 9.28K  speedup is 1.00
2025-11-23T18:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-23T18:29:05    
2025-11-23T18:29:05    Number of files: 5 (reg: 3, dir: 2)
2025-11-23T18:29:05    Number of created files: 0
2025-11-23T18:29:05    Number of deleted files: 0
2025-11-23T18:29:05    Number of regular files transferred: 3
2025-11-23T18:29:05    Total file size: 996.01K bytes
2025-11-23T18:29:05    Total transferred file size: 996.01K bytes
2025-11-23T18:29:05    Literal data: 996.01K bytes
2025-11-23T18:29:05    Matched data: 0 bytes
2025-11-23T18:29:05    File list size: 0
2025-11-23T18:29:05    File list generation time: 0.003 seconds
2025-11-23T18:29:05    File list transfer time: 0.000 seconds
2025-11-23T18:29:05    Total bytes sent: 249.53K
2025-11-23T18:29:05    Total bytes received: 79
2025-11-23T18:29:05    
2025-11-23T18:29:05    sent 249.53K bytes  received 79 bytes  499.22K bytes/sec
2025-11-23T18:29:05    total size is 996.01K  speedup is 3.99
2025-11-23T18:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-23T18:29:05    
2025-11-23T18:29:05    Number of files: 5 (reg: 3, dir: 2)
2025-11-23T18:29:05    Number of created files: 0
2025-11-23T18:29:05    Number of deleted files: 0
2025-11-23T18:29:05    Number of regular files transferred: 3
2025-11-23T18:29:05    Total file size: 231.31K bytes
2025-11-23T18:29:05    Total transferred file size: 231.31K bytes
2025-11-23T18:29:05    Literal data: 231.31K bytes
2025-11-23T18:29:05    Matched data: 0 bytes
2025-11-23T18:29:05    File list size: 0
2025-11-23T18:29:05    File list generation time: 0.001 seconds
2025-11-23T18:29:05    File list transfer time: 0.000 seconds
2025-11-23T18:29:05    Total bytes sent: 73.17K
2025-11-23T18:29:05    Total bytes received: 79
2025-11-23T18:29:05    
2025-11-23T18:29:05    sent 73.17K bytes  received 79 bytes  146.49K bytes/sec
2025-11-23T18:29:05    total size is 231.31K  speedup is 3.16
2025-11-23T18:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-23T18:29:05    
2025-11-23T18:29:05    Number of files: 3 (reg: 3)
2025-11-23T18:29:05    Number of created files: 0
2025-11-23T18:29:05    Number of deleted files: 0
2025-11-23T18:29:05    Number of regular files transferred: 3
2025-11-23T18:29:05    Total file size: 2.83K bytes
2025-11-23T18:29:05    Total transferred file size: 2.83K bytes
2025-11-23T18:29:05    Literal data: 2.83K bytes
2025-11-23T18:29:05    Matched data: 0 bytes
2025-11-23T18:29:05    File list size: 0
2025-11-23T18:29:05    File list generation time: 0.002 seconds
2025-11-23T18:29:05    File list transfer time: 0.000 seconds
2025-11-23T18:29:05    Total bytes sent: 1.64K
2025-11-23T18:29:05    Total bytes received: 73
2025-11-23T18:29:05    
2025-11-23T18:29:06    sent 1.64K bytes  received 73 bytes  3.43K bytes/sec
2025-11-23T18:29:06    total size is 2.83K  speedup is 1.65
2025-11-23T18:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-23T18:29:06    
2025-11-23T18:29:06    Number of files: 5 (reg: 3, dir: 2)
2025-11-23T18:29:06    Number of created files: 0
2025-11-23T18:29:06    Number of deleted files: 0
2025-11-23T18:29:06    Number of regular files transferred: 3
2025-11-23T18:29:06    Total file size: 49.56K bytes
2025-11-23T18:29:06    Total transferred file size: 49.56K bytes
2025-11-23T18:29:06    Literal data: 49.56K bytes
2025-11-23T18:29:06    Matched data: 0 bytes
2025-11-23T18:29:06    File list size: 0
2025-11-23T18:29:06    File list generation time: 0.001 seconds
2025-11-23T18:29:06    File list transfer time: 0.000 seconds
2025-11-23T18:29:06    Total bytes sent: 10.34K
2025-11-23T18:29:06    Total bytes received: 79
2025-11-23T18:29:06    
2025-11-23T18:29:06    sent 10.34K bytes  received 79 bytes  20.83K bytes/sec
2025-11-23T18:29:06    total size is 49.56K  speedup is 4.76
2025-11-23T18:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-23T18:29:06    Completed successfully in 0 seconds
2025-11-23T18:29:06  Build completed succesfully.
2025-11-23T18:29:06  Running post deployment command(s)...
2025-11-23T18:29:06  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-23T18:29:06  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
