{
  "name": "chai-social-cash-app",
  "version": "1.0.0",
  "description": "Progressive Web App for tracking cash transactions and balances",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install"
  },
  "keywords": ["pwa", "cash-tracker", "react", "express"],
  "author": "elements313",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=8.0.0"
  }
}